# DAM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/darag/dam_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darag/dam_app/Activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/darag/dam_app/Adapters/: MoodList.java  SectionsPagerAdapter.java
app/src/main/java/com/example/darag/dam_app/CRFragments/: CRFragment.java  CRFragmentTab1.java  CRFragmentTab2.java  CRFragmentTab3.java
app/src/main/java/com/example/darag/dam_app/CalmFragments/: CalmFragment.java  (+4 more)
app/src/main/res/drawable/: custom_seekbar.xml  custom_thumb.xml  ic_contact_mail_black_24dp.xml  ic_spa_black_24dp.xml  login_edittext_style.xml  rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_breathe.xml  fragment_calm.xml  fragment_calm_breathe.xml  fragment_calm_mindfulness.xml  fragment_calm_resources.xml  fragment_calm_tab3.xml  fragment_cr.xml  fragment_cr_tab1.xml  fragment_cr_tab2.xml  fragment_cr_tab3.xml  fragment_emergency.xml  fragment_emergency_emails.xml  fragment_emergency_numbers.xml  fragment_home.xml  fragment_home_info.xml  fragment_home_tab1.xml  fragment_home_tab2.xml  fragment_home_welcome.xml  fragment_moods.xml  fragment_moods_diary.xml  fragment_moods_graph.xml  fragment_moods_tab1.xml  fragment_moods_tab2.xml  fragment_moods_tab3.xml  fragment_moods_tracker.xml  fragment_settings.xml  fragment_settings_tab1.xml  fragment_settings_tab2.xml  layout_center_viewpager.xml  layout_top_tabs.xml  list_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/darag/dam_app/: ExampleUnitTest.java
(+25 files in other folders)
