apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.darag.dam_app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'  //dependency for bottomNav
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //firebase core
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //firebase database
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // for testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //lib for gif (breathing)
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //lib for graphing
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //lib for graphing
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

}


apply plugin: 'com.google.gms.google-services'
